---
- name: create kubernetes configuration directory(/etc/kubernetes)
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items:
    - /etc/kubernetes
    - /var/run/secrets/kubernetes.io/serviceaccount

- name: kube-apiserver ssl cert
  copy:
    src: ssl
    dest: /etc/kubernetes

- name: link kubernetes.io/serviceaccount/ca.crt
  file:
    src: /etc/kubernetes/ssl/ca.crt
    dest: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    state: link

- name: kubeconfig
  template: 
    src: kubeconfig.j2
    dest: /etc/kubernetes/kubeconfig
    owner: root
    group: root
    mode: 0644
